Model used:  Naive Bayes
Cross Validation Scores:  [0.78908418 0.81128585 0.79740981 0.80296022 0.8       ]
Classification Report: 
              precision    recall  f1-score   support

       anger       0.74      0.86      0.79       279
        fear       0.94      0.62      0.75       650
         joy       0.74      0.95      0.84       234
     sadness       0.52      0.84      0.64       188

    accuracy                           0.76      1351
   macro avg       0.74      0.82      0.75      1351
weighted avg       0.81      0.76      0.76      1351

Confusion Matrix: 
[[239   4  10  26]
 [ 71 402  64 113]
 [  1   4 223   6]
 [ 12  16   3 157]]
Accuracy Score:  0.7557364914877869



Model used:  Random Forest Classifier
Cross Validation Scores:  [0.84551341 0.83811286 0.85383904 0.8519889  0.84722222]
Classification Report: 
              precision    recall  f1-score   support

       anger       0.79      0.87      0.82       293
        fear       0.91      0.77      0.83       507
         joy       0.87      0.93      0.90       282
     sadness       0.74      0.83      0.78       269

    accuracy                           0.83      1351
   macro avg       0.83      0.85      0.84      1351
weighted avg       0.84      0.83      0.84      1351

Confusion Matrix: 
[[254   6   2  31]
 [ 46 388  34  39]
 [  7   5 262   8]
 [ 16  27   2 224]]
Accuracy Score:  0.8349370836417469



Model used:  Support Vector Machine
Cross Validation Scores:  [0.85013876 0.84736355 0.85938945 0.85291397 0.86388889]
Classification Report: 
              precision    recall  f1-score   support

       anger       0.87      0.89      0.88       313
        fear       0.91      0.89      0.90       437
         joy       0.96      0.94      0.95       308
     sadness       0.81      0.84      0.82       293

    accuracy                           0.89      1351
   macro avg       0.89      0.89      0.89      1351
weighted avg       0.89      0.89      0.89      1351

Confusion Matrix: 
[[280   4   3  26]
 [ 22 387   6  22]
 [  3   7 289   9]
 [ 18  28   2 245]]
Accuracy Score:  0.8889711324944486



Model used:  K-Nearest-Neighbor
Cross Validation Scores:  [0.40610546 0.40055504 0.44588344 0.42460685 0.41388889]
Classification Report: 
              precision    recall  f1-score   support

       anger       0.68      0.54      0.60       407
        fear       0.66      0.59      0.62       472
         joy       0.56      0.68      0.62       246
     sadness       0.49      0.65      0.56       226

    accuracy                           0.60      1351
   macro avg       0.60      0.62      0.60      1351
weighted avg       0.62      0.60      0.60      1351

Confusion Matrix: 
[[219  74  54  60]
 [ 63 280  60  69]
 [ 22  30 168  26]
 [ 19  42  18 147]]
Accuracy Score:  0.6025166543301258